# Histogram for plot ENMTools's results

data<-reade.teable("data.txt, header=T)
attach(data)
p1 <- hist(data1, br = seq(0, 1, by = 0.008))                     
p2 <- hist(data2, br = seq(0, 1, by = 0.008))
png("data.png") #save data in pgg format
plotp1<-plot( p1, col=rgb(0,0,1,1/10), ylim=c(0, 10), xlim=c(0,001), main = "Similarity of Data", xlab = "Similarity")  
plotp2<-plot( p2, col=rgb(1,0,0,1/10), xlim=c(0,001), add=T)  
line<-abline(v = X, col = "red", lty=5) # X= Overlap Number
dev.off()
